<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey Fitness</title>     
</head>
<style>
    body {
    margin: 0px;
    padding: 0px;
    background: url(bg.jpg);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.left {
    display: inline-block;
    left: 60px;
    top: 0px;
    display: inline-block;
    position: absolute;
    margin: 20px auto;

}

.left img {
    width: 120px;
}

.left div {
    line-height: 19px;
    text-align: center;
}

.right {
    right: 34px;
    top: 0px;
    display: inline-block;
    position: absolute;
    margin: 20px auto;
}

.btn {
    margin: 0px 10px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px grey solid;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
}

.btn:hover {
    background-color: grey;
}

.mid {
    display: block;
    width: 40%;
    margin: 30px auto;
}

.navbar li {
    display: inline-block;
    font-size: 18px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color: grey;
}

.container {
    border: 2px solid white;
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
    text-align: center;
    
}
.form-group input{
    text-align: center;
    display: block;
    width: 508px;
    padding: 2px;
    border: 2px solid black;
    margin: 11px auto;
    border-radius: 12px;
    font-size: 25px;
}
.container button{
    display: block;
    width: 74%;
    margin: 20px auto;
}
</style>

<body>
    
    <header>
        <div class="left">
            <img src="logo.png" alt="">
            <div>Honey Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li> <a href="#about us">About us</a></li>
                <li><a href=">Protien</a></li>
                <li> <a href="#fitness CALulater">Fitness calculator</a></li>
                <li><a href="#Contact us">Contact us</a></li>
                
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div >
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div >
            <button class="btn">Submit</button>
        </form>

    </div>
    
</body>
</html>